# clouddevops-final

./: Dockerfile  Jenkinsfile  README.md
SecretSanta/: .project  pom.xml
SecretSanta/WebContent/: home.jsp  spin.jsp  start.jsp  wishlist.jsp
SecretSanta/WebContent/WEB-INF/: colors.txt  credentials.txt  spring-dispatcher-servlet.xml  web.xml
SecretSanta/WebContent/WEB-INF/users/adela/: user-info.txt  wishlist.txt
SecretSanta/WebContent/WEB-INF/users/alex/: user-info.txt  wishlist.txt
SecretSanta/WebContent/WEB-INF/users/cristina/: user-info.txt  wishlist.txt
SecretSanta/WebContent/WEB-INF/users/george/: user-info.txt  wishlist.txt
SecretSanta/WebContent/WEB-INF/users/mihai/: user-info.txt  wishlist.txt
SecretSanta/WebContent/resources/css/: styles.css
SecretSanta/WebContent/resources/js/: en.js
SecretSanta/src/com/georgemusala/: AuthenticationInterceptor.java  CheckedWishes.java  Credentials.java  LoginController.java  Spin.java  User.java  WishlistController.java
infrastructure/k8s/: deployment.yml  service-test.yml  service.yml
infrastructure/network/: eks-parameters.json  eks.yml  network-parameters.json  network.yml
